spring.datasource.url=jdbc:mysql://localhost:3306/iprwc_webshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

