spring.datasource.url=postgres://ryvgahqmgqrynm:421516b9d6b6404c41092569fc8e5ef4ee3ce81643f0d9e76e4e06215cdfa575@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d32oif6ik7aup1
spring.datasource.username=ryvgahqmgqrynm
spring.datasource.password=421516b9d6b6404c41092569fc8e5ef4ee3ce81643f0d9e76e4e06215cdfa575
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

